export default {
  registration: 'Registration',
  email: 'E-mail',
  password: 'Password',
  confirm_password: 'Confirm password',
  send: 'Send',
  already_sign_up: 'Already have account?',
  'validation.required': 'This is required field',
  'validation.bad_email': 'Email is not valid',
  'validation.password_length': 'Password must be minimum 6 symbols and not more than 32',
  'validation.confirm_password': 'You are should confirm your password',
  'validation.email_taken': 'Email already taken',
  'error.unknown': 'Something went wrong',
  login: 'Login',
  'btn.login': 'Log In',
  'link.or_register': 'Or Register',
  'alerts.succ_registration': 'You are successfully registered',
  'auth.bad_creds': 'Bad credential',
  'validation.category_not_exists': 'Parent category not exists'
}
